{
  "name": "@3dalgolab/pi-interactive-reading",
  "version": "1.2.0",
  "description": "Section-by-section guided reading skill for pi. Breaks documents into chunks, checks comprehension, clarifies concepts, and tracks progress.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/3DAlgoLab/pi-interactive-reading"
  },
  "pi": {
    "skills": ["./skills"]
  }
}
